tensor([-6.4083,  9.0817])
tensor([-5.7883,  8.6897])
tensor([-7.3962, 11.7078])
tensor([-5.5921,  7.3987])
tensor([-5.7857,  7.6780])
tensor([-6.7967, 14.7654])
tensor([-5.3462,  7.4111])
tensor([-6.9673, 10.1313])
tensor([-5.7837,  8.3463])
tensor([-6.1865,  8.5592])
tensor([-5.6671,  6.0570])
tensor([-6.3847,  8.4165])
tensor([-5.5810,  7.8890])
tensor([-6.2776,  9.5084])
tensor([-5.9195,  6.2114])
tensor([-6.5054,  7.4818])
tensor([-5.4499,  4.5597])
tensor([-6.7147,  9.9666])
[[-6.1417227  8.547749 ]]
